# ad

./: .gitignore
src/algorithms/sorters/: InsertionSort.cs  MergeSort.cs  QuickSort.cs  ShellSort.cs
src/datastructures/BinarySearchTree/: BinarySearchTree.cs  IBinarySearchTree.cs
src/datastructures/BinaryTree/: BinaryNode.cs  BinaryTree.cs  BinaryTreeBuilder.cs  IBinaryNode.cs  IBinaryTree.cs
src/datastructures/FirstChildNextSibling/: FirstChildNextSibling.cs  FirstChildNextSiblingBuilder.cs  FirstChildNextSiblingNode.cs
src/datastructures/Graph/: Graph.cs  GraphBuilder.cs  GraphTests.cs  IGraph.cs  Vertex.cs
src/datastructures/MyArrayList/: MyArrayList.cs
src/datastructures/MyLinkedList/: MyLinkedList.cs  MyLinkedListNode.cs
src/datastructures/MyQueue/: MyQueue.cs
src/datastructures/MyStack/: MyStack.cs
src/datastructures/PriorityQueue/: IPriorityQueue.cs  PriorityQueue.cs  PriorityQueueTests.cs
src/exam/proeftentamen-ad-19-20-vt-1/: ad-19-20-vt-1.sln
src/exam/proeftentamen-ad-19-20-vt-1/MIBTree/: MIBNode.cs  MIBTree.cs  MIBTree.csproj  Program.cs
src/exam/proeftentamen-ad-19-20-vt-1/MIBTree/BinarySearchTree/: Niet verwijderen. Lees eerst dit.md
src/exam/proeftentamen-ad-19-20-vt-1/MIBTreeTests/: MIBTreeTests.cs  MIBTreeTests.csproj
src/exam/proeftentamen-ad-19-20-vt-1/RegioGraaf/: IRegioGraph.cs  IRegioVertex.cs  Program.cs  RegioGraaf.cs  RegioGraaf.csproj  RegioVertex.cs
src/exam/proeftentamen-ad-19-20-vt-1/RegioGraafTests/: RegioGraafTests.cs  RegioGraafTests.csproj
src/exam/proeftentamen-ad-2013/Practicumtentamen/: Practicumtentamen.sln
src/exam/proeftentamen-ad-2013/Practicumtentamen/Practicumtentamen/: Practicumtentamen.csproj  Program.cs
src/homework/Les 2 - Basis datastructuren/Huiswerk2/: BracketChecker.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex1Factorial/: Factorial.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex2Fibonacci/: Fibonacci.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex3OmEnOm/: OmEnOm.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex4Enen/: Enen.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex6ForwardString/: ForwardString.cs
src/homework/Les 5 - Toepassing binaire bomen/Huiswerk5/: Huiswerk5.csproj  Program.cs
