<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\homework\Les 5 - Toepassing binaire bomen\Huiswerk5\Huiswerk5.csproj" />
      <ProjectReference Include="..\..\..\..\homework\Les 6 - Grafen\Huiswerk6\Huiswerk6.csproj" />
    </ItemGroup>

</Project>
