<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\datastructures\Graph\GraphTests.cs" Link="Graph\GraphTests.cs" />
    <Compile Include="..\..\..\utils\TestUtils.cs" Link="TestUtils\TestUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegioGraaf\RegioGraaf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graph\" />
    <Folder Include="TestUtils\" />
  </ItemGroup>

</Project>
